-- IMPORTANTE

-- EXECUTE ESTA QUERY EM UMA SESSÃO DIFERENTE PARA GARANTIR QUE O SHRINK NÃO IRÁ GERAR BLOQUEIOS NO AMBIENTE.


DECLARE @QTD INT

WHILE 1=1
BEGIN
	SELECT @QTD = COUNT(*)
    	FROM SYS.DM_EXEC_REQUESTS 
    	WHERE
      	BLOCKING_SESSION_ID = 152 -- COLOQUE AQUI A SESSÃO UTILIZADA PELO SHRINK

      IF @QTD > 1 -- NÜMERO DE BLOQUEIOS, SE BLOQUEAR 1 OU MAIS SESSÕES O SHRINK SERÁ CANCELADO
      	BEGIN
            	EXEC ('KILL 152') -- COLOQUE AQUI TAMBÉM A SESSÃO DO SHRINK QUE SERÁ CANCELADA
            	RETURN
        	END         
	SET @QTD = 0 WAITFOR DELAY '00:00:01'
END


---------------------------------- SCRIPT DO SHRINK ----------------------------------
DECLARE @NOME_BASE VARCHAR(300) = 'Traces',
	@NOME_ARQUIVO VARCHAR(100) = 'Traces', 
	@TAMANHO_ATUAL_MB INT,
	@DIMINUIR_DE_X_EM_X_GB INT = 5,
	@REPORT VARCHAR(100) = '' 

IF OBJECT_ID('tempdb..##ACOMPANHAMENTO_SHRINK') is not null drop table ##ACOMPANHAMENTO_SHRINK 

CREATE TABLE ##ACOMPANHAMENTO_SHRINK 

(DT_LOG DATETIME, DESCRICAO VARCHAR(MAX)) 
WHILE 1=1 
BEGIN 
	IF OBJECT_ID('tempdb..#TMP') is not null drop table [#TMP] 

CREATE TABLE [dbo].[#TMP] 
	([DbName] [nvarchar](128) NULL,
	[FileName] [sysname] NOT NULL, 
	[UsageSpace] [decimal](32, 2) NULL, 
	[CurrentSizeMB] [decimal](32, 2) NULL, 
	[FreeSpaceMB] [decimal](32, 2) NULL, 
	[type_desc] [nvarchar](60) NULL) 

DECLARE @GET_SPACE VARCHAR(MAX) ='' 
SELECT 

@GET_SPACE = 'USE [' + @NOME_BASE + '] INSERT INTO [#TMP] 
	SELECT DB_NAME() AS DbName, name AS FileName,  
		UsageSpace = CONVERT(DECIMAL(32,2),size/128.0 - (size/128.0 - CAST(FILEPROPERTY(name, ''SpaceUsed'') AS INT)/128.0)), 
			CONVERT(DECIMAL(32,2),size/128.0) AS CurrentSizeMB,  
				CONVERT(DECIMAL(32,2),size/128.0 - CAST(FILEPROPERTY(name, ''SpaceUsed'') AS INT)/128.0) AS FreeSpaceMB, type_desc FROM sys.database_files' 

EXEC (@GET_SPACE) 

DECLARE @FREESPACE_MB_FILE BIGINT 

select  @FREESPACE_MB_FILE = FreeSpaceMB , @TAMANHO_ATUAL_MB = CurrentSizeMB 
	from [#TMP] WHERE filename = @NOME_ARQUIVO 

INSERT INTO ##ACOMPANHAMENTO_SHRINK  

SELECT GETDATE(), 
	CASE WHEN @REPORT = '' THEN 'O ESPAÇO LIVRE INICIAL É DE ' + CONVERT(VARCHAR(100),@FREESPACE_MB_FILE) + 'MB' ELSE 'NO ULTIMO SHRINK HAVIAM ' + @REPORT + 'MB LIVRES AGORA TEM '  + CONVERT(VARCHAR(300),CONVERT(INT,@FREESPACE_MB_FILE)) + 'MB. O ULTIMO SHRINK DIMINUIU '  
		+ CONVERT(VARCHAR(300),CONVERT(INT,@REPORT) - CONVERT(INT,@FREESPACE_MB_FILE)) + 'MB' 
END 
IF @FREESPACE_MB_FILE < 5000 
BEGIN 
BREAK 
END 
DECLARE 
@DYNAMIC_CODE_2 VARCHAR(MAX) = '' 
SELECT @DYNAMIC_CODE_2 = 
'USE [' + @NOME_BASE + ']' + CHAR(10) +  
'DBCC SHRINKFILE (N''' +  @NOME_ARQUIVO + ''' ,' + CONVERT(VARCHAR(300),CONVERT(INT,@TAMANHO_ATUAL_MB - (@DIMINUIR_DE_X_EM_X_GB * 1204))) + ' )' 
EXEC (@DYNAMIC_CODE_2) 
SELECT @REPORT = @FREESPACE_MB_FILE 

END 
